java.theemail = The Email id must be made up of alpha numeric characters or any of !#$&'*+-=?^_`{|}~. (no spaces).
java.new = New
java.newgroup = Add
java.revise = Edit
java.delete = Delete
java.sitewith = Site with id
java.click = Click Cancel to return to your site list.
java.addp = Add Participants
java.invalid = is an invalid email address.
java.miss = A required field is missing. Please fill in all required fields.
java.realm = The expected realm object was not found.
java.notaccess = You do not have permission to change the access to this site.
java.exists = already exists.
java.isinval = ''{0}'' is invalid.
java.rosters = You do not have permission to link to course roster(s).
java.reqmiss = Required field(s) missing. Please enter all required fields.
### (moot) java.nousers = No users available/selected for removal.
### (moot) java.however = You cannot remove participants officially registered for this course. However, you can change their roles in the site by clicking the Change Role(s) command (...under Edit, Edit Access.)
### (moot) java.nousers2 = No users available/selected for changing roles.
java.specif = Cannot find the specified site
java.permeditsite = You do not have the permission to edit the site ''{0}''
### (moot) java.thissite = This site
### (moot) java.rightnow = is not available for editing right now.
### (moot) java.youalready = You are already editing this site
### (moot) java.another = in another tool, or someone else is editing this site.
### (moot) java.error = Error encountered while retriving this site.
java.cannot = Cannot find the specified site
java.pleasesel = Please select a role.
java.beenused = ''{0}'' has been used.
java.haveadd = You do not have permission to add ''{0}''
java.allusers = All other users were added
java.changeroles = You do not have permission to change roles.
### (moot) java.siteinuse = Site is in use and cannot be changed.
java.joinsite = Please select a role for user to join the site.
java.reqfields = Please enter the required fields.
java.pleasechoose = Please choose a role.
java.specify = Please specify site title.
java.pleasechoice = Please select the notification choice.
### (moot) java.atleast = Please choose at least one import for importing.
java.dupli = Please specify title for the duplicated site.
java.siteinval = Site id is invalid.
java.sitebeenused = Site id has been used.
java.allowcreate = You are not allowed to create a new site.
java.manual = Please select the course from the list or choose to manually input the course information.
java.classes = Please choose class(es) to delete.
java.cannotedit = Cannot edit courses.
### (moot) java.theaccessto = The access to this site
### (moot) java.theaccessto2 = is currently being edited by another user.
java.cannotclasses = Cannot edit site classes.
java.rolefor = Please select a role for
java.makechanges = You do not have permission to make changes to this site.
### (moot) java.because = Cannot save changes to site because site is being used by another person.
java.emailarchive = Please specify an email address for Email Archive tool.
java.emailinuse = The email alias is already in use.
### (moot) java.workinfo = Worksite Information
java.home = Home
java.help = Help
java.recann = Recent Announcements
java.recdisc = Recent Discussion Items
java.invurl = Invalid URL
java.toimport = Please choose at least one site to import.
java.toimporttool = Please choose at least one tool to import.
### (moot) java.connect = Cannot connect or obtain a file specified by the News source URL
### (moot) java.thenews = The News source URL
### (moot) java.rss = specifies a file that is not in RSS format.
java.guest = Alert: Please enter username(s), or guest email address(es) to add to this site
java.user = User
java.username = ''{0}'' is not a valid username.
java.notemailid = ''{0}'' is not an email id.
java.emailaddress = ''{0}'' is not a valid email address.
java.emailbaddomain = ''{0}'' has a domain that cannot be used for ''{1}''
java.roletype = Please choose the role type.
java.username.multiple = ''{0}'' matches multiple users in record. Please select from the following usernames: {1} 

java.account = ''{0}'' could not be added - account name does not exist.
java.sitewithid = A site with id
java.thesiteid = The site id
java.notvalid = is not valid.
java.permission = You do not have permission to add the site
java.recent = Recent Chat Messages
java.reccal = Calendar
java.recmsg = Messages & Forums Notifications
java.roleperm = You do not have permission to add or remove user(s) with role ''{0}''.
java.roleperm.currentuser.downgrade = You cannot change your own role into ''{0}'', which lacks the permission for editing site memberships.

### (moot) java.unableconf = Unable to configurate a Grad Tools site.

#General Vm
gen.alert = Alert:
gen.continue = Continue
gen.back = Back
gen.cancel = Cancel
gen.finish = Finish

#AddPart Vm
add.addpart = Add participant(s) to {0}
add.official = Students Registered for Course:
add.official1 = Officially enrolled students automatically become participants when you add your course roster to the site.
add.official.instruction = Go to Site Info > Edit Roster > Add Roster to add your roster now if you haven't already.
### (moot) add.enter = Enter the participants below that you would like to add to your site. You may enter more than one name in each text area below by putting each one on a separate line (no commas).
### (moot) add.unames = Username(s)
add.multiple = Note: Enter multiples each on separate line (no punctuation)
add.multiple.nonofficial = Note: Enter multiples each on separate line (no punctuation). Email address first, optionally followed by last name, first name, all separated by commas, e.g. jdoe@yahoo.com,Joe,John
add.multiple.nonofficial.alert.more={0} contains strings more than email address, last name, first name. 
### (moot) add.guests = Guest(s) email address
### (moot) add.external = (external participants, ex. jdoe@yahoo.com):
add.participants = Participant Roles
add.assign = Assign all participants to the same role
add.assign2 = Assign each participant a role individually
add.duplicatedpart.single=Following duplicated entry has been removed from add participant list: {0}.
add.duplicatedpart=Following duplicated entries have been removed from add participant list: {0}.
add.existingpart.1=The following participants are already members of this site and cannot be re-added: ''{0}''
add.existingpart.2=You may continue adding the other participants by following the directions below.
#status
participant.status=Participant Status

#AddConf Vm
addconf.confirming = Confirming Add Participant(s) to {0}
addconf.finish = The following will be added to your site when you click the Finish button below.
addconf.theywill = They will be sent an email notifying them of the site's availability.
addconf.theywillnot = They will not be sent an email notifying them of the site's availability.
addconf.summary = Table holds the information of site participants being added. Column 1: the number. Column 2: user's real name. Column 3: user name. Column 4: user role. Headers contain links to sort their column values.
addconf.sortbyname = Sort by name
addconf.number = #
addconf.name = Name
addconf.snasc = Sort by name ascending
addconf.sndesc = Sort by name descending
addconf.sortbyuniq = Sort by username
addconf.username = Username 
addconf.userid = Id 
addconf.suasc = Sort by username ascending
addconf.sudesc = Sort by username descending
addconf.sortbyrole = Sort by role
addconf.role =  Role
addconf.srasc = Sort by role ascending
addconf.srdesc = Sort by role descending

#AddDif Vm
adddif.choose = Choose a Role for Participants
adddif.chroles = Choose roles for participants you are adding.
adddif.rolelist.summary = Table describes roles available in the system
adddif.rolepicklist.summary = Table lists users and roles. Column 1: user. Column 2 a select item from which you can pick a role.  
adddif.please = Please select a role:

#AddNoti Vm
addnoti.anemail = An email can be automatically sent to the added users notifying them of the site's availability.
addnoti.sendnow = Send Now - send an email now to users notifying them that the site is available
addnoti.dontsend = Don't Send - do not send an email notifying new participants about the site's availability
addnoti.toUnpublishedSite = You are adding users but your site is not yet published. No notification emails will be sent out to those added users. They will not be able to see the site until you publish it. Please select "Manage Access" in Site Info tool to publish your site.

#AddSame Vm
addsame.choose = Choose the role for the participants you are adding.
addsame.roles = Roles
addsame.participants = Participants

sitegen.siteinfolist.active = Active
sitegen.siteinfolist.inactive = Inactive

# This string have been moved from sakai.properties to this bundle. They HAVE TO BE internationalized
# Customization for adding the participant page in Site Info
# These control what display labels are used for the entry fields and some info used in emails. 
# Other info in emails is from the UserNotificationProvider.properties file inside site-manage-impl
officialAccountSectionTitle = Other Official Participants
officialAccountName=Username
officialAccountLabel=Official Email Address or Username
nonOfficialAccountSectionTitle = Non-official Participants
nonOfficialAccountName=Guest
nonOfficialAccountLabel=Email Address of Non-official Participant
